---
urls:
  - https://gitlab.c2platform.org
  - https://api.crc.testing:6443
  - https://frontend-njp.apps-crc.testing/
  - https://frontend-njp.apps-crc.testing/
  - http://localhost:3000
  - https://c2platform.org/is-alive
